# The syntax used is:
# <command> <arg1> <arg2>....
# suprbind <action> <key>

# Launcher
suprbind >> d rofi -show drun

# Spawn terminal
suprbind >> Return alacritty

# Force exit client
suprbind << q

# Exit glass
suprbind <<< e

# Bind workspace switching
suprbind 1 1
suprbind 2 2
suprbind 3 3
suprbind 4 4
suprbind 5 5
suprbind 6 6
suprbind 7 7
suprbind 8 8
suprbind 9 9

# Bind switching panel on/off
suprbind panel 0

# Enable or disable mouse warping when switching workspace or when a new window spawns which cannot be centered to cursor
warp_pointer yes
