# The syntax used is:
# <command> <arg1> <arg2>....
# suprbind <action> <key>
# display add <name>
# display <type> <value>
# do_rc yes/no
# warp_pointer yes/no

# ---------- BINDS ----------

# Launcher
suprbind >> d rofi -show drun

# Spawn terminal
suprbind >> Return alacritty

# Force exit client
suprbind << q

# Exit glass
suprbind <<< e

# Show/hide panel
suprbind panel 0

# Cycle windows in viewport
suprbind cycle Tab

# Bind viewport switching
suprbind 1 1
suprbind 2 2
suprbind 3 3
suprbind 4 4
suprbind 5 5
suprbind 6 6
suprbind 7 7
suprbind 8 8
suprbind 9 9

# ---------- Display ----------

# Configure display, adjust to your needs.
display add HDMI
display primary
display nogaps
display x 0
display y 0
display w 1920
display h 1080

# If using another display for example.
# display add DP
# display x 1920
# display y 0
# display w 1920
# display h 1080

# ---------- Miscellaneous ----------

# You probably want that.
do_rc yes

# Teleport the cursor to the middle of a newly focused window thru viewport switching or window cycling
warp_pointer yes

# Log new clients, clients being closed and such. You might wanna disable this for security reasons.
log_windows yes
